{
  "name": "@micromint1npm/suscipit-maiores-libero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "formatting",
    "watching",
    "helpers",
    "BigInt64Array",
    "extend",
    "javascript",
    "weakset",
    "querystring",
    "escape",
    "less compiler",
    "redux-toolkit",
    "typedarrays",
    "full",
    "clone",
    "react",
    "awesomesauce",
    "form",
    "protobuf",
    "command",
    "typanion",
    "api",
    "bluebird",
    "map",
    "util.inspect",
    "walking",
    "setter",
    "watch",
    "npm",
    "gdpr",
    "jQuery",
    "ecmascript",
    "gradients css3",
    "rm -fr",
    "ECMAScript 7",
    "last",
    "trimEnd",
    "forms",
    "progress",
    "rapid",
    "banner",
    "styleguide",
    "asserts",
    "bundler",
    "syntaxerror",
    "exec",
    "aws",
    "s3",
    "loading",
    "collection.es6",
    "look-up",
    "recursive",
    "Uint8Array",
    "trim",
    "positive",
    "framework",
    "proxy",
    "package manager",
    "CSS",
    "lru",
    "property",
    "ava",
    "http",
    "redact",
    "trimRight",
    "ES2017",
    "es2017",
    "values",
    "ses",
    "agent",
    "dotenv",
    "datastructure",
    "shebang",
    "Reflect.getPrototypeOf",
    "sameValueZero",
    "character",
    "terminal",
    "libphonenumber",
    "stringifier",
    "stable",
    "picomatch",
    "Array.prototype.includes",
    "stdlib",
    "i18n",
    "loadbalancing",
    "slot",
    "ES5",
    "String.prototype.trim",
    "channel",
    "TypeBox",
    "parser",
    "express",
    "fixed-width",
    "es",
    "Microsoft",
    "css-in-js",
    "typeof",
    "sham",
    "find",
    "classname",
    "simpledb",
    "JSON",
    "airbnb",
    "mobile",
    "ESnext",
    "classnames",
    "batch",
    "ES2019",
    "debug",
    "ES2020",
    ".env",
    "queue",
    "Array",
    "ratelimit",
    "rm",
    "symbols",
    "ender",
    "pnpm9",
    "typed array",
    "break",
    "delete",
    "move",
    "accessor",
    "protocol-buffers",
    "tdd",
    "@@toStringTag",
    "symlink",
    "eslintconfig",
    "url",
    "validate",
    "style",
    "installer",
    "characters",
    "readable",
    "sqs",
    "generics",
    "wait",
    "byteOffset",
    "sorted",
    "testing",
    "tc39",
    "typeerror",
    "iterator",
    "concatMap",
    "es2015",
    "id",
    "japanese",
    "ES8",
    "replay",
    "callbound",
    "sort",
    "client",
    "optimist",
    "weakmap",
    "higher-order",
    "random",
    "search",
    "ArrayBuffer.prototype.slice",
    "react-hooks",
    "mime",
    "wordbreak",
    "CSSStyleDeclaration",
    "own",
    "ajax",
    "auth",
    "toStringTag",
    "js",
    "phone",
    "Underscore",
    "flux",
    "deterministic",
    "invariant",
    "ECMAScript 2018",
    "ECMAScript 6",
    "jasmine",
    "remove",
    "regex",
    "coercible",
    "connect",
    "sharedarraybuffer",
    "fast-copy",
    "symlinks",
    "push",
    "configurable",
    "prototype",
    "Function.prototype.name",
    "node",
    "ts",
    "ECMAScript 2017",
    "collection",
    "colour",
    "web",
    "argv",
    "location",
    "compare",
    "superstruct",
    "arktype",
    "WeakMap",
    "es6",
    "group",
    "every",
    "authentication",
    "autoprefixer",
    "electron",
    "walk",
    "speed",
    "symbol",
    "yaml",
    "RFC-6455",
    "0",
    "date",
    "minimal",
    "256",
    "matches",
    "Array.prototype.flatten",
    "bound",
    "east-asian-width",
    "install",
    "ES",
    "pipe",
    "rangeerror",
    "make dir",
    "rfc4122",
    "ECMAScript 5",
    "dom-testing-library",
    "rm -rf",
    "expression",
    "read",
    "tools",
    "codes",
    "eslint",
    "has",
    "byte",
    "output",
    "endpoint",
    "callback",
    "trimStart",
    "deepclone",
    "slice",
    "RegExp#flags",
    "JSON-Schema",
    "tostringtag",
    "toSorted",
    "css less",
    "swf",
    "modules",
    "postcss-plugin",
    "fetch",
    "validation",
    "workflow",
    "emoji",
    "language",
    "xhr",
    "flat",
    "getopt",
    "directory",
    "resolve",
    "get",
    "internal",
    "lint",
    "throttle",
    "Array.prototype.flat",
    "Streams",
    "reuse",
    "link",
    "es2016",
    "fast",
    "watcher",
    "less css",
    "kinesis",
    "console",
    "busy",
    "https",
    "Map",
    "iam",
    "dynamodb",
    "dom",
    "elm",
    "ECMAScript 2015",
    "argparse",
    "browser",
    "serialization",
    "import",
    "fastclone",
    "descriptors",
    "call",
    "await",
    "check",
    "mime-db",
    "debugger",
    "circular",
    "term",
    "syntax",
    "linewrap",
    "fast-deep-copy",
    "multi-package",
    "type",
    "events",
    "extra",
    "optimizer",
    "gradients css",
    "joi",
    "browserslist",
    "shim",
    "StyleSheet",
    "ajv",
    "logging",
    "hooks",
    "pretty",
    "look",
    "typesafe",
    "colors",
    "form-validation",
    "Symbol",
    "eventDispatcher",
    "columns",
    "spinners",
    "Object.values",
    "fast-clone",
    "Array.prototype.findLastIndex",
    "mimetypes",
    "full-width",
    "RxJS",
    "flag",
    "bind",
    "filter",
    "metadata",
    "-0",
    "bundling",
    "deepcopy",
    "guid",
    "command-line",
    "getintrinsic",
    "concurrency",
    "Iterator",
    "concat",
    "module",
    "predictable",
    "Observable",
    "time",
    "setPrototypeOf",
    "properties",
    "bcrypt",
    "eslint-plugin",
    "runtime",
    "nope",
    "entries",
    "moment",
    "prefix",
    "less mixins",
    "browserlist",
    "inference",
    "dependency manager",
    "tester",
    "prune",
    "dayjs",
    "ECMAScript 2021",
    "wordwrap",
    "waf",
    "censor",
    "settings",
    "RegExp.prototype.flags",
    "art",
    "throat",
    "BigUint64Array",
    "vest",
    "plugin",
    "matchAll",
    "regular expression",
    "fast-deep-clone",
    "toolkit",
    "create",
    "description",
    "folder",
    "findLast",
    "Stream",
    "ECMAScript 2020",
    "mkdirp",
    "jsx",
    "cors",
    "rgb",
    "tap",
    "postcss",
    "private",
    "ES2022",
    "native",
    "lesscss",
    "sns",
    "Int8Array",
    "Observables",
    "core-js",
    "zod",
    "safe",
    "enumerable",
    "shared",
    "write",
    "URLSearchParams",
    "ast",
    "queueMicrotask",
    "tape",
    "workspace:*",
    "Uint32Array",
    "glob",
    "WeakSet",
    "contains",
    "ArrayBuffer",
    "limit",
    "findLastIndex",
    "compile less",
    "cjk",
    "promise",
    "path",
    "ECMAScript 2022",
    "amazon",
    "indicator",
    "flags",
    "side",
    "polyfill",
    "readablestream",
    "prop",
    "graphql",
    "match",
    "styling",
    "scheme",
    "computed-types",
    "deep-clone",
    "shrinkwrap",
    "package.json",
    "cloudsearch",
    "YAML",
    "bootstrap css",
    "immer",
    "cloudfront",
    "touch",
    "uninstall",
    "spec",
    "hookform",
    "deep",
    "jsdiff",
    "groupBy",
    "deep-copy",
    "AsyncIterator",
    "a11y",
    "find-up",
    "chinese",
    "flatMap",
    "bootstrap less",
    "uuid",
    "Object.getPrototypeOf",
    "vpc",
    "ECMAScript 2016",
    "react-testing-library",
    "env",
    "spinner",
    "in",
    "value",
    "$.extend",
    "styles",
    "typed",
    "jsdom",
    "getter",
    "ES2018",
    "es8",
    "mapreduce",
    "arraybuffer",
    "nodejs",
    "styled-components",
    "ECMAScript 2019",
    "middleware",
    "code points",
    "ES2015",
    "consume",
    "is",
    "ES2023",
    "which",
    "TypedArray",
    "Array.prototype.filter",
    "toArray",
    "ponyfill",
    "Set",
    "error"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/suscipit-maiores-libero.git"
  },
  "homepage": "https://github.com/micromint1npm/suscipit-maiores-libero/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/suscipit-maiores-libero/issues"
  }
}
